--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca mpi_cuda_support 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
=============================================================================
Warning: particle_families are modified at /site-packages/yt/frontends/ramses
=============================================================================
=============================================================================
RUNING DM HALO FINDER
=============================================================================
> Reading /lustre/fgarcia4/ramses/dwarf/data/cluster_evolution/fs035_ms10/output_01214
Copying arrays for 2842260 particles
Calling hop... 2842260 1.600e+02
nSmooth = 65 kd->nActive = 2842260
Building Tree...
Finding Densities...
Finding Densest Neighbors...
Grouping...
Merging Groups...
Writing Output...
All Done!Calling regroup...
No minimum group size specified.  Assuming 10 particles.
ngroups = 9177
[[1.21400000e+03 6.00901656e+02 8.60766555e+00 1.65789837e+08
  2.52718915e+03 5.32042253e+05]]
> Reading /lustre/fgarcia4/ramses/dwarf/data/cluster_evolution/fs035_ms10/output_01224
Copying arrays for 2842260 particles
Calling hop... 2842260 1.600e+02
nSmooth = 65 kd->nActive = 2842260
Building Tree...
Finding Densities...
Finding Densest Neighbors...
Grouping...
Merging Groups...
Writing Output...
All Done!Calling regroup...
No minimum group size specified.  Assuming 10 particles.
ngroups = 9196
[[1.21400000e+03 6.00901656e+02 8.60766555e+00 1.65789837e+08
  2.52718915e+03 5.32042253e+05]
 [1.22400000e+03 6.03023550e+02 8.58512619e+00 1.69758687e+08
  2.50623707e+03 5.52620296e+05]]
> Reading /lustre/fgarcia4/ramses/dwarf/data/cluster_evolution/fs035_ms10/output_01234
Copying arrays for 2842260 particles
Calling hop... 2842260 1.600e+02
nSmooth = 65 kd->nActive = 2842260
Building Tree...
Finding Densities...
Finding Densest Neighbors...
Grouping...
Merging Groups...
Writing Output...
All Done!Calling regroup...
No minimum group size specified.  Assuming 10 particles.
ngroups = 9217
[[1.21400000e+03 6.00901656e+02 8.60766555e+00 1.65789837e+08
  2.52718915e+03 5.32042253e+05]
 [1.22400000e+03 6.03023550e+02 8.58512619e+00 1.69758687e+08
  2.50623707e+03 5.52620296e+05]
 [1.23400000e+03 6.05145538e+02 8.56266338e+00 1.68248092e+08
  2.52395145e+03 5.97118365e+05]]
> Reading /lustre/fgarcia4/ramses/dwarf/data/cluster_evolution/fs035_ms10/output_01244
Copying arrays for 2842260 particles
Calling hop... 2842260 1.600e+02
nSmooth = 65 kd->nActive = 2842260
Building Tree...
Finding Densities...
Finding Densest Neighbors...
Grouping...
Merging Groups...
Writing Output...
All Done!Calling regroup...
No minimum group size specified.  Assuming 10 particles.
ngroups = 9166
[[1.21400000e+03 6.00901656e+02 8.60766555e+00 1.65789837e+08
  2.52718915e+03 5.32042253e+05]
 [1.22400000e+03 6.03023550e+02 8.58512619e+00 1.69758687e+08
  2.50623707e+03 5.52620296e+05]
 [1.23400000e+03 6.05145538e+02 8.56266338e+00 1.68248092e+08
  2.52395145e+03 5.97118365e+05]
 [1.24400000e+03 6.07287887e+02 8.54020393e+00 1.71122719e+08
  2.53318371e+03 6.05819920e+05]]
> Reading /lustre/fgarcia4/ramses/dwarf/data/cluster_evolution/fs035_ms10/output_01254
Copying arrays for 2842260 particles
Calling hop... 2842260 1.600e+02
nSmooth = 65 kd->nActive = 2842260
Building Tree...
Finding Densities...
Finding Densest Neighbors...
Grouping...
Merging Groups...
Writing Output...
All Done!Calling regroup...
No minimum group size specified.  Assuming 10 particles.
ngroups = 9205
[[1.21400000e+03 6.00901656e+02 8.60766555e+00 1.65789837e+08
  2.52718915e+03 5.32042253e+05]
 [1.22400000e+03 6.03023550e+02 8.58512619e+00 1.69758687e+08
  2.50623707e+03 5.52620296e+05]
 [1.23400000e+03 6.05145538e+02 8.56266338e+00 1.68248092e+08
  2.52395145e+03 5.97118365e+05]
 [1.24400000e+03 6.07287887e+02 8.54020393e+00 1.71122719e+08
  2.53318371e+03 6.05819920e+05]
 [1.25400000e+03 6.09432543e+02 8.51778414e+00 1.69403106e+08
  2.49680956e+03 6.05859932e+05]]
> Reading /lustre/fgarcia4/ramses/dwarf/data/cluster_evolution/fs035_ms10/output_01264
Copying arrays for 2842260 particles
Calling hop... 2842260 1.600e+02
nSmooth = 65 kd->nActive = 2842260
Building Tree...
Finding Densities...
Finding Densest Neighbors...
Grouping...
Merging Groups...
Writing Output...
All Done!Calling regroup...
No minimum group size specified.  Assuming 10 particles.
ngroups = 9243
[[1.21400000e+03 6.00901656e+02 8.60766555e+00 1.65789837e+08
  2.52718915e+03 5.32042253e+05]
 [1.22400000e+03 6.03023550e+02 8.58512619e+00 1.69758687e+08
  2.50623707e+03 5.52620296e+05]
 [1.23400000e+03 6.05145538e+02 8.56266338e+00 1.68248092e+08
  2.52395145e+03 5.97118365e+05]
 [1.24400000e+03 6.07287887e+02 8.54020393e+00 1.71122719e+08
  2.53318371e+03 6.05819920e+05]
 [1.25400000e+03 6.09432543e+02 8.51778414e+00 1.69403106e+08
  2.49680956e+03 6.05859932e+05]
 [1.26400000e+03 6.11531115e+02 8.49600177e+00 1.74366250e+08
  2.56409913e+03 6.05657873e+05]]
> Reading /lustre/fgarcia4/ramses/dwarf/data/cluster_evolution/fs035_ms10/output_01274
Copying arrays for 2842260 particles
Calling hop... 2842260 1.600e+02
nSmooth = 65 kd->nActive = 2842260
Building Tree...
Finding Densities...
Finding Densest Neighbors...
Grouping...
Merging Groups...
Writing Output...
All Done!Calling regroup...
No minimum group size specified.  Assuming 10 particles.
ngroups = 9230
[[1.21400000e+03 6.00901656e+02 8.60766555e+00 1.65789837e+08
  2.52718915e+03 5.32042253e+05]
 [1.22400000e+03 6.03023550e+02 8.58512619e+00 1.69758687e+08
  2.50623707e+03 5.52620296e+05]
 [1.23400000e+03 6.05145538e+02 8.56266338e+00 1.68248092e+08
  2.52395145e+03 5.97118365e+05]
 [1.24400000e+03 6.07287887e+02 8.54020393e+00 1.71122719e+08
  2.53318371e+03 6.05819920e+05]
 [1.25400000e+03 6.09432543e+02 8.51778414e+00 1.69403106e+08
  2.49680956e+03 6.05859932e+05]
 [1.26400000e+03 6.11531115e+02 8.49600177e+00 1.74366250e+08
  2.56409913e+03 6.05657873e+05]
 [1.27400000e+03 6.13673414e+02 8.47388220e+00 1.76183294e+08
  2.59643228e+03 6.04654578e+05]]
> Reading /lustre/fgarcia4/ramses/dwarf/data/cluster_evolution/fs035_ms10/output_01284
Copying arrays for 2842260 particles
Calling hop... 2842260 1.600e+02
nSmooth = 65 kd->nActive = 2842260
Building Tree...
Finding Densities...
Finding Densest Neighbors...
Grouping...
Merging Groups...
Writing Output...
All Done!Calling regroup...
No minimum group size specified.  Assuming 10 particles.
ngroups = 9201
[[1.21400000e+03 6.00901656e+02 8.60766555e+00 1.65789837e+08
  2.52718915e+03 5.32042253e+05]
 [1.22400000e+03 6.03023550e+02 8.58512619e+00 1.69758687e+08
  2.50623707e+03 5.52620296e+05]
 [1.23400000e+03 6.05145538e+02 8.56266338e+00 1.68248092e+08
  2.52395145e+03 5.97118365e+05]
 [1.24400000e+03 6.07287887e+02 8.54020393e+00 1.71122719e+08
  2.53318371e+03 6.05819920e+05]
 [1.25400000e+03 6.09432543e+02 8.51778414e+00 1.69403106e+08
  2.49680956e+03 6.05859932e+05]
 [1.26400000e+03 6.11531115e+02 8.49600177e+00 1.74366250e+08
  2.56409913e+03 6.05657873e+05]
 [1.27400000e+03 6.13673414e+02 8.47388220e+00 1.76183294e+08
  2.59643228e+03 6.04654578e+05]
 [1.28400000e+03 6.15804856e+02 8.45203008e+00 1.76911943e+08
  2.63408780e+03 6.03700298e+05]]
> Reading /lustre/fgarcia4/ramses/dwarf/data/cluster_evolution/fs035_ms10/output_01294
Copying arrays for 2842260 particles
Calling hop... 2842260 1.600e+02
nSmooth = 65 kd->nActive = 2842260
Building Tree...
Finding Densities...
Finding Densest Neighbors...
Grouping...
Merging Groups...
Writing Output...
All Done!Calling regroup...
No minimum group size specified.  Assuming 10 particles.
ngroups = 9227
[[1.21400000e+03 6.00901656e+02 8.60766555e+00 1.65789837e+08
  2.52718915e+03 5.32042253e+05]
 [1.22400000e+03 6.03023550e+02 8.58512619e+00 1.69758687e+08
  2.50623707e+03 5.52620296e+05]
 [1.23400000e+03 6.05145538e+02 8.56266338e+00 1.68248092e+08
  2.52395145e+03 5.97118365e+05]
 [1.24400000e+03 6.07287887e+02 8.54020393e+00 1.71122719e+08
  2.53318371e+03 6.05819920e+05]
 [1.25400000e+03 6.09432543e+02 8.51778414e+00 1.69403106e+08
  2.49680956e+03 6.05859932e+05]
 [1.26400000e+03 6.11531115e+02 8.49600177e+00 1.74366250e+08
  2.56409913e+03 6.05657873e+05]
 [1.27400000e+03 6.13673414e+02 8.47388220e+00 1.76183294e+08
  2.59643228e+03 6.04654578e+05]
 [1.28400000e+03 6.15804856e+02 8.45203008e+00 1.76911943e+08
  2.63408780e+03 6.03700298e+05]
 [1.29400000e+03 6.17921460e+02 8.43039054e+00 1.74188043e+08
  2.66218516e+03 6.02785029e+05]]
> Reading /lustre/fgarcia4/ramses/dwarf/data/cluster_evolution/fs035_ms10/output_01304
Copying arrays for 2842260 particles
Calling hop... 2842260 1.600e+02
nSmooth = 65 kd->nActive = 2842260
Building Tree...
Finding Densities...
Finding Densest Neighbors...
Grouping...
Merging Groups...
Writing Output...
All Done!Calling regroup...
No minimum group size specified.  Assuming 10 particles.
ngroups = 9169
[[1.21400000e+03 6.00901656e+02 8.60766555e+00 1.65789837e+08
  2.52718915e+03 5.32042253e+05]
 [1.22400000e+03 6.03023550e+02 8.58512619e+00 1.69758687e+08
  2.50623707e+03 5.52620296e+05]
 [1.23400000e+03 6.05145538e+02 8.56266338e+00 1.68248092e+08
  2.52395145e+03 5.97118365e+05]
 [1.24400000e+03 6.07287887e+02 8.54020393e+00 1.71122719e+08
  2.53318371e+03 6.05819920e+05]
 [1.25400000e+03 6.09432543e+02 8.51778414e+00 1.69403106e+08
  2.49680956e+03 6.05859932e+05]
 [1.26400000e+03 6.11531115e+02 8.49600177e+00 1.74366250e+08
  2.56409913e+03 6.05657873e+05]
 [1.27400000e+03 6.13673414e+02 8.47388220e+00 1.76183294e+08
  2.59643228e+03 6.04654578e+05]
 [1.28400000e+03 6.15804856e+02 8.45203008e+00 1.76911943e+08
  2.63408780e+03 6.03700298e+05]
 [1.29400000e+03 6.17921460e+02 8.43039054e+00 1.74188043e+08
  2.66218516e+03 6.02785029e+05]
 [1.30400000e+03 6.20028530e+02 8.40906560e+00 1.73263699e+08
  2.44962608e+03 6.05765905e+05]]
> Reading /lustre/fgarcia4/ramses/dwarf/data/cluster_evolution/fs035_ms10/output_01314
Copying arrays for 2842260 particles
Calling hop... 2842260 1.600e+02
nSmooth = 65 kd->nActive = 2842260
Building Tree...
Finding Densities...
Finding Densest Neighbors...
Grouping...
Merging Groups...
Writing Output...
All Done!Calling regroup...
No minimum group size specified.  Assuming 10 particles.
ngroups = 9273
[[1.21400000e+03 6.00901656e+02 8.60766555e+00 1.65789837e+08
  2.52718915e+03 5.32042253e+05]
 [1.22400000e+03 6.03023550e+02 8.58512619e+00 1.69758687e+08
  2.50623707e+03 5.52620296e+05]
 [1.23400000e+03 6.05145538e+02 8.56266338e+00 1.68248092e+08
  2.52395145e+03 5.97118365e+05]
 [1.24400000e+03 6.07287887e+02 8.54020393e+00 1.71122719e+08
  2.53318371e+03 6.05819920e+05]
 [1.25400000e+03 6.09432543e+02 8.51778414e+00 1.69403106e+08
  2.49680956e+03 6.05859932e+05]
 [1.26400000e+03 6.11531115e+02 8.49600177e+00 1.74366250e+08
  2.56409913e+03 6.05657873e+05]
 [1.27400000e+03 6.13673414e+02 8.47388220e+00 1.76183294e+08
  2.59643228e+03 6.04654578e+05]
 [1.28400000e+03 6.15804856e+02 8.45203008e+00 1.76911943e+08
  2.63408780e+03 6.03700298e+05]
 [1.29400000e+03 6.17921460e+02 8.43039054e+00 1.74188043e+08
  2.66218516e+03 6.02785029e+05]
 [1.30400000e+03 6.20028530e+02 8.40906560e+00 1.73263699e+08
  2.44962608e+03 6.05765905e+05]
 [1.31400000e+03 6.22145485e+02 8.38764794e+00 1.73147115e+08
  2.46690809e+03 6.04908653e+05]]
> Reading /lustre/fgarcia4/ramses/dwarf/data/cluster_evolution/fs035_ms10/output_01324
Copying arrays for 2842260 particles
Calling hop... 2842260 1.600e+02
nSmooth = 65 kd->nActive = 2842260
Building Tree...
Finding Densities...
Finding Densest Neighbors...
Grouping...
Merging Groups...
Writing Output...
All Done!Calling regroup...
No minimum group size specified.  Assuming 10 particles.
ngroups = 9278
[[1.21400000e+03 6.00901656e+02 8.60766555e+00 1.65789837e+08
  2.52718915e+03 5.32042253e+05]
 [1.22400000e+03 6.03023550e+02 8.58512619e+00 1.69758687e+08
  2.50623707e+03 5.52620296e+05]
 [1.23400000e+03 6.05145538e+02 8.56266338e+00 1.68248092e+08
  2.52395145e+03 5.97118365e+05]
 [1.24400000e+03 6.07287887e+02 8.54020393e+00 1.71122719e+08
  2.53318371e+03 6.05819920e+05]
 [1.25400000e+03 6.09432543e+02 8.51778414e+00 1.69403106e+08
  2.49680956e+03 6.05859932e+05]
 [1.26400000e+03 6.11531115e+02 8.49600177e+00 1.74366250e+08
  2.56409913e+03 6.05657873e+05]
 [1.27400000e+03 6.13673414e+02 8.47388220e+00 1.76183294e+08
  2.59643228e+03 6.04654578e+05]
 [1.28400000e+03 6.15804856e+02 8.45203008e+00 1.76911943e+08
  2.63408780e+03 6.03700298e+05]
 [1.29400000e+03 6.17921460e+02 8.43039054e+00 1.74188043e+08
  2.66218516e+03 6.02785029e+05]
 [1.30400000e+03 6.20028530e+02 8.40906560e+00 1.73263699e+08
  2.44962608e+03 6.05765905e+05]
 [1.31400000e+03 6.22145485e+02 8.38764794e+00 1.73147115e+08
  2.46690809e+03 6.04908653e+05]
 [1.32400000e+03 6.24283574e+02 8.36623934e+00 1.72744901e+08
  2.46064380e+03 6.04078409e+05]]
> Reading /lustre/fgarcia4/ramses/dwarf/data/cluster_evolution/fs035_ms10/output_01334
Copying arrays for 2842260 particles
Calling hop... 2842260 1.600e+02
nSmooth = 65 kd->nActive = 2842260
Building Tree...
Finding Densities...
Finding Densest Neighbors...
Grouping...
Merging Groups...
Writing Output...
All Done!Calling regroup...
No minimum group size specified.  Assuming 10 particles.
ngroups = 9307
[[1.21400000e+03 6.00901656e+02 8.60766555e+00 1.65789837e+08
  2.52718915e+03 5.32042253e+05]
 [1.22400000e+03 6.03023550e+02 8.58512619e+00 1.69758687e+08
  2.50623707e+03 5.52620296e+05]
 [1.23400000e+03 6.05145538e+02 8.56266338e+00 1.68248092e+08
  2.52395145e+03 5.97118365e+05]
 [1.24400000e+03 6.07287887e+02 8.54020393e+00 1.71122719e+08
  2.53318371e+03 6.05819920e+05]
 [1.25400000e+03 6.09432543e+02 8.51778414e+00 1.69403106e+08
  2.49680956e+03 6.05859932e+05]
 [1.26400000e+03 6.11531115e+02 8.49600177e+00 1.74366250e+08
  2.56409913e+03 6.05657873e+05]
 [1.27400000e+03 6.13673414e+02 8.47388220e+00 1.76183294e+08
  2.59643228e+03 6.04654578e+05]
 [1.28400000e+03 6.15804856e+02 8.45203008e+00 1.76911943e+08
  2.63408780e+03 6.03700298e+05]
 [1.29400000e+03 6.17921460e+02 8.43039054e+00 1.74188043e+08
  2.66218516e+03 6.02785029e+05]
 [1.30400000e+03 6.20028530e+02 8.40906560e+00 1.73263699e+08
  2.44962608e+03 6.05765905e+05]
 [1.31400000e+03 6.22145485e+02 8.38764794e+00 1.73147115e+08
  2.46690809e+03 6.04908653e+05]
 [1.32400000e+03 6.24283574e+02 8.36623934e+00 1.72744901e+08
  2.46064380e+03 6.04078409e+05]
 [1.33400000e+03 6.26402881e+02 8.34507414e+00 1.81171420e+08
  2.52897184e+03 6.03252166e+05]]
> Reading /lustre/fgarcia4/ramses/dwarf/data/cluster_evolution/fs035_ms10/output_01344
Copying arrays for 2842260 particles
Calling hop... 2842260 1.600e+02
nSmooth = 65 kd->nActive = 2842260
Building Tree...
Finding Densities...
Finding Densest Neighbors...
Grouping...
Merging Groups...
Writing Output...
All Done!Calling regroup...
No minimum group size specified.  Assuming 10 particles.
ngroups = 9284
[[1.21400000e+03 6.00901656e+02 8.60766555e+00 1.65789837e+08
  2.52718915e+03 5.32042253e+05]
 [1.22400000e+03 6.03023550e+02 8.58512619e+00 1.69758687e+08
  2.50623707e+03 5.52620296e+05]
 [1.23400000e+03 6.05145538e+02 8.56266338e+00 1.68248092e+08
  2.52395145e+03 5.97118365e+05]
 [1.24400000e+03 6.07287887e+02 8.54020393e+00 1.71122719e+08
  2.53318371e+03 6.05819920e+05]
 [1.25400000e+03 6.09432543e+02 8.51778414e+00 1.69403106e+08
  2.49680956e+03 6.05859932e+05]
 [1.26400000e+03 6.11531115e+02 8.49600177e+00 1.74366250e+08
  2.56409913e+03 6.05657873e+05]
 [1.27400000e+03 6.13673414e+02 8.47388220e+00 1.76183294e+08
  2.59643228e+03 6.04654578e+05]
 [1.28400000e+03 6.15804856e+02 8.45203008e+00 1.76911943e+08
  2.63408780e+03 6.03700298e+05]
 [1.29400000e+03 6.17921460e+02 8.43039054e+00 1.74188043e+08
  2.66218516e+03 6.02785029e+05]
 [1.30400000e+03 6.20028530e+02 8.40906560e+00 1.73263699e+08
  2.44962608e+03 6.05765905e+05]
 [1.31400000e+03 6.22145485e+02 8.38764794e+00 1.73147115e+08
  2.46690809e+03 6.04908653e+05]
 [1.32400000e+03 6.24283574e+02 8.36623934e+00 1.72744901e+08
  2.46064380e+03 6.04078409e+05]
 [1.33400000e+03 6.26402881e+02 8.34507414e+00 1.81171420e+08
  2.52897184e+03 6.03252166e+05]
 [1.34400000e+03 6.28473500e+02 8.32452600e+00 1.82358078e+08
  2.58970325e+03 6.02435927e+05]]
> Reading /lustre/fgarcia4/ramses/dwarf/data/cluster_evolution/fs035_ms10/output_01354
Copying arrays for 2842260 particles
Calling hop... 2842260 1.600e+02
nSmooth = 65 kd->nActive = 2842260
Building Tree...
Finding Densities...
Finding Densest Neighbors...
Grouping...
Merging Groups...
Writing Output...
All Done!Calling regroup...
No minimum group size specified.  Assuming 10 particles.
ngroups = 9299
[[1.21400000e+03 6.00901656e+02 8.60766555e+00 1.65789837e+08
  2.52718915e+03 5.32042253e+05]
 [1.22400000e+03 6.03023550e+02 8.58512619e+00 1.69758687e+08
  2.50623707e+03 5.52620296e+05]
 [1.23400000e+03 6.05145538e+02 8.56266338e+00 1.68248092e+08
  2.52395145e+03 5.97118365e+05]
 [1.24400000e+03 6.07287887e+02 8.54020393e+00 1.71122719e+08
  2.53318371e+03 6.05819920e+05]
 [1.25400000e+03 6.09432543e+02 8.51778414e+00 1.69403106e+08
  2.49680956e+03 6.05859932e+05]
 [1.26400000e+03 6.11531115e+02 8.49600177e+00 1.74366250e+08
  2.56409913e+03 6.05657873e+05]
 [1.27400000e+03 6.13673414e+02 8.47388220e+00 1.76183294e+08
  2.59643228e+03 6.04654578e+05]
 [1.28400000e+03 6.15804856e+02 8.45203008e+00 1.76911943e+08
  2.63408780e+03 6.03700298e+05]
 [1.29400000e+03 6.17921460e+02 8.43039054e+00 1.74188043e+08
  2.66218516e+03 6.02785029e+05]
 [1.30400000e+03 6.20028530e+02 8.40906560e+00 1.73263699e+08
  2.44962608e+03 6.05765905e+05]
 [1.31400000e+03 6.22145485e+02 8.38764794e+00 1.73147115e+08
  2.46690809e+03 6.04908653e+05]
 [1.32400000e+03 6.24283574e+02 8.36623934e+00 1.72744901e+08
  2.46064380e+03 6.04078409e+05]
 [1.33400000e+03 6.26402881e+02 8.34507414e+00 1.81171420e+08
  2.52897184e+03 6.03252166e+05]
 [1.34400000e+03 6.28473500e+02 8.32452600e+00 1.82358078e+08
  2.58970325e+03 6.02435927e+05]
 [1.35400000e+03 6.30578647e+02 8.30376989e+00 1.86206180e+08
  2.74741888e+03 6.05046693e+05]]
> Reading /lustre/fgarcia4/ramses/dwarf/data/cluster_evolution/fs035_ms10/output_01364
Copying arrays for 2842260 particles
Calling hop... 2842260 1.600e+02
nSmooth = 65 kd->nActive = 2842260
Building Tree...
Finding Densities...
Finding Densest Neighbors...
Grouping...
Merging Groups...
Writing Output...
All Done!Calling regroup...
No minimum group size specified.  Assuming 10 particles.
ngroups = 9341
[[1.21400000e+03 6.00901656e+02 8.60766555e+00 1.65789837e+08
  2.52718915e+03 5.32042253e+05]
 [1.22400000e+03 6.03023550e+02 8.58512619e+00 1.69758687e+08
  2.50623707e+03 5.52620296e+05]
 [1.23400000e+03 6.05145538e+02 8.56266338e+00 1.68248092e+08
  2.52395145e+03 5.97118365e+05]
 [1.24400000e+03 6.07287887e+02 8.54020393e+00 1.71122719e+08
  2.53318371e+03 6.05819920e+05]
 [1.25400000e+03 6.09432543e+02 8.51778414e+00 1.69403106e+08
  2.49680956e+03 6.05859932e+05]
 [1.26400000e+03 6.11531115e+02 8.49600177e+00 1.74366250e+08
  2.56409913e+03 6.05657873e+05]
 [1.27400000e+03 6.13673414e+02 8.47388220e+00 1.76183294e+08
  2.59643228e+03 6.04654578e+05]
 [1.28400000e+03 6.15804856e+02 8.45203008e+00 1.76911943e+08
  2.63408780e+03 6.03700298e+05]
 [1.29400000e+03 6.17921460e+02 8.43039054e+00 1.74188043e+08
  2.66218516e+03 6.02785029e+05]
 [1.30400000e+03 6.20028530e+02 8.40906560e+00 1.73263699e+08
  2.44962608e+03 6.05765905e+05]
 [1.31400000e+03 6.22145485e+02 8.38764794e+00 1.73147115e+08
  2.46690809e+03 6.04908653e+05]
 [1.32400000e+03 6.24283574e+02 8.36623934e+00 1.72744901e+08
  2.46064380e+03 6.04078409e+05]
 [1.33400000e+03 6.26402881e+02 8.34507414e+00 1.81171420e+08
  2.52897184e+03 6.03252166e+05]
 [1.34400000e+03 6.28473500e+02 8.32452600e+00 1.82358078e+08
  2.58970325e+03 6.02435927e+05]
 [1.35400000e+03 6.30578647e+02 8.30376989e+00 1.86206180e+08
  2.74741888e+03 6.05046693e+05]
 [1.36400000e+03 6.32704800e+02 8.28290675e+00 1.85857261e+08
  3.35452883e+03 6.04251460e+05]]
