--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca mpi_cuda_support 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
=============================================================================
Warning: particle_families are modified at
/home/fabg/cosmology/lib/python3.8/site-packages/yt/frontends/ramses
=============================================================================
# read in: ../particle_data/pop_2_data/fs07_refine/pos_00113_340_19_myr.txt
> snapshot time 340.19 Myr
> snapshot number 113
> non-uniform radius, using virial or other
> fitted GC #0
> found 1 good profiles; snapshot 113
# read in: ../particle_data/pop_2_data/fs07_refine/pos_00123_349_65_myr.txt
> snapshot time 349.65 Myr
> snapshot number 123
> non-uniform radius, using virial or other
> fitted GC #0
> found 1 good profiles; snapshot 123
# read in: ../particle_data/pop_2_data/fs07_refine/pos_00133_360_02_myr.txt
> snapshot time 360.02 Myr
> snapshot number 133
> non-uniform radius, using virial or other
> bad alpha for GC #0
> fitted GC #1
> found 1 good profiles; snapshot 133
# read in: ../particle_data/pop_2_data/fs07_refine/pos_00143_369_39_myr.txt
> snapshot time 369.39 Myr
> snapshot number 143
> non-uniform radius, using virial or other
> bad alpha for GC #0
> fitted GC #1
> found 1 good profiles; snapshot 143
# read in: ../particle_data/pop_2_data/fs07_refine/pos_00153_379_46_myr.txt
> snapshot time 379.46 Myr
> snapshot number 153
> non-uniform radius, using virial or other
> fitted GC #0
> fitted GC #1
> bad alpha for GC #2
> bad alpha for GC #3
> found 2 good profiles; snapshot 153
# read in: ../particle_data/pop_2_data/fs07_refine/pos_00163_385_34_myr.txt
> snapshot time 385.34 Myr
> snapshot number 163
> non-uniform radius, using virial or other
> fitted GC #0
> fitted GC #1
> bad alpha for GC #2
> bad alpha for GC #3
> bad alpha for GC #4
> found 2 good profiles; snapshot 163
# read in: ../particle_data/pop_2_data/fs07_refine/pos_00173_390_56_myr.txt
> snapshot time 390.56 Myr
> snapshot number 173
> non-uniform radius, using virial or other
> fitted GC #0
> fitted GC #1
> bad alpha for GC #2
> fitted GC #3
> found 3 good profiles; snapshot 173
# read in: ../particle_data/pop_2_data/fs07_refine/pos_00183_395_74_myr.txt
> snapshot time 395.74 Myr
> snapshot number 183
> non-uniform radius, using virial or other
> fitted GC #0
> fitted GC #1
> bad alpha for GC #2
> found 2 good profiles; snapshot 183
# read in: ../particle_data/pop_2_data/fs07_refine/pos_00193_401_10_myr.txt
> snapshot time 401.1 Myr
> snapshot number 193
> non-uniform radius, using virial or other
> fitted GC #0
> fitted GC #1
> fitted GC #2
> found 3 good profiles; snapshot 193
# read in: ../particle_data/pop_2_data/fs07_refine/pos_00203_406_68_myr.txt
> snapshot time 406.68 Myr
> snapshot number 203
> non-uniform radius, using virial or other
> fitted GC #0
> fitted GC #1
> fitted GC #2
> found 3 good profiles; snapshot 203
# read in: ../particle_data/pop_2_data/fs07_refine/pos_00213_412_63_myr.txt
> snapshot time 412.63 Myr
> snapshot number 213
> non-uniform radius, using virial or other
