--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca mpi_cuda_support 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
=============================================================================
Warning: particle_families are modified at /site-packages/yt/frontends/ramses
=============================================================================
=============================================================================
RUNING PROFILER
=============================================================================
# read in: ../particle_data/pop_2_data/fs035_ms10/pos_01307_620_67_myr.txt
> snapshot time 620.67 Myr
> snapshot number 1307
> non-uniform radius, using virial or other
> alpha: 8.800, mcore: 288.085, for GC #0
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #1
> alpha: 5.685, mcore: 0.000, for GC #1
> alpha: 83.710, mcore: 66.019, for GC #2
> alpha: 94.638, mcore: 49.014, for GC #3
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #5
> alpha: 7.547, mcore: 0.000, for GC #5
> alpha: 3.022, mcore: 0.000, for GC #7
> alpha: 2.766, mcore: 0.000, for GC #8
> alpha: 16.830, mcore: 73.021, for GC #12
> alpha: 77.840, mcore: 200.059, for GC #13
> alpha: 1.983, mcore: 0.000, for GC #15
> alpha: 35.688, mcore: 18.005, for GC #17
> alpha: 26.152, mcore: 86.025, for GC #18
> alpha: 8.042, mcore: 57.017, for GC #19
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #23
> alpha: 4.798, mcore: 0.000, for GC #23
> alpha: 10.738, mcore: 27.008, for GC #25
> alpha: 2.513, mcore: 0.000, for GC #27
> alpha: 8.975, mcore: 37.011, for GC #29
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #31
* might be masked out to emptiness Optimal parameters not found: The maximum number of function evaluations is exceeded.
> can't fit GC #31 
> alpha: 9.566, mcore: 712.209, for GC #32
> alpha: 2.140, mcore: 0.000, for GC #33
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #34
> alpha: 7.116, mcore: 0.000, for GC #34
> alpha: 1.960, mcore: 0.000, for GC #35
> alpha: 1.988, mcore: 0.000, for GC #36
> alpha: 73.239, mcore: 95.028, for GC #37
> alpha: 1.953, mcore: 0.000, for GC #39
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #40
> alpha: 2.286, mcore: 0.000, for GC #40
> alpha: 80.342, mcore: 83.024, for GC #41
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #42
> alpha: 12.908, mcore: 205.060, for GC #43
> alpha: 22.304, mcore: 64.019, for GC #44
> alpha: 12.499, mcore: 37.011, for GC #45
> alpha: 87.537, mcore: 69.020, for GC #47
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #48
> alpha: 1.970, mcore: 0.000, for GC #48
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #50
> alpha: 10.571, mcore: 10.003, for GC #50
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #52
> alpha: 6.127, mcore: 0.000, for GC #52
> alpha: 2.012, mcore: 0.000, for GC #54
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #55
> alpha: 6.898, mcore: 0.000, for GC #55
> alpha: 66.336, mcore: 81.024, for GC #58
> alpha: 1.587, mcore: 0.000, for GC #60
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #62
> alpha: 5.567, mcore: 0.000, for GC #62
> alpha: 42.060, mcore: 54.016, for GC #63
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #65
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #65 
> alpha: 8.578, mcore: 56.016, for GC #66
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #67
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #67 
> alpha: 9.263, mcore: 9.003, for GC #68
> alpha: 71.855, mcore: 18.005, for GC #70
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #71
> alpha: 5.833, mcore: 0.000, for GC #71
> alpha: 1.921, mcore: 0.000, for GC #72
> alpha: 85.970, mcore: 47.014, for GC #73
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #75
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #75 
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #77
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #77 
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #79
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #80
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #80 
> alpha: 2.011, mcore: 0.000, for GC #81
> alpha: 14.693, mcore: 9.003, for GC #83
> alpha: 2.549, mcore: 0.000, for GC #84
> alpha: 0.743, mcore: 0.000, for GC #85
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #86
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #86 
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #88
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #88 
> alpha: 46.742, mcore: 29.009, for GC #89
> alpha: 2.312, mcore: 0.000, for GC #90
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #91
> alpha: 6.241, mcore: 0.000, for GC #91
> alpha: 59.526, mcore: 1638.481, for GC #92
> alpha: 2.148, mcore: 0.000, for GC #95
> alpha: 0.567, mcore: 0.000, for GC #96
> alpha: 79.648, mcore: 66.019, for GC #97
> alpha: 84.399, mcore: 78.023, for GC #98
> alpha: 2.615, mcore: 0.000, for GC #99
> alpha: 13.878, mcore: 30.009, for GC #100
> alpha: 83.323, mcore: 106.031, for GC #101
> alpha: 50.424, mcore: 28.008, for GC #102
> alpha: 2.151, mcore: 0.000, for GC #103
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #104
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #104 
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #105
> alpha: 4.483, mcore: 0.000, for GC #105
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #107
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #107 
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #110
> alpha: 59.035, mcore: 10.003, for GC #110
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #111
> alpha: 7.698, mcore: 0.000, for GC #111
> alpha: 2.900, mcore: 0.000, for GC #112
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #113
> alpha: 5.297, mcore: 0.000, for GC #113
> alpha: 11.667, mcore: 171.050, for GC #115
> alpha: 12.456, mcore: 45.013, for GC #120
> alpha: 19.588, mcore: 180.053, for GC #122
> alpha: 36.485, mcore: 48.014, for GC #125
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #127
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #127 
> alpha: 15.394, mcore: 387.114, for GC #128
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #134
> alpha: 4.576, mcore: 0.000, for GC #134
> alpha: 2.130, mcore: 0.000, for GC #139
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #140
> alpha: 5.816, mcore: 0.000, for GC #140
> alpha: 8.000, mcore: 315.093, for GC #141
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #145
> alpha: 6.932, mcore: 0.000, for GC #145
> alpha: 18.438, mcore: 55.016, for GC #147
> alpha: 2.035, mcore: 0.000, for GC #148
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #156
> alpha: 6.873, mcore: 0.000, for GC #156
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #157
> alpha: 5.402, mcore: 0.000, for GC #157
> alpha: 89.281, mcore: 57.017, for GC #159
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #160
> alpha: 2.019, mcore: 0.000, for GC #160
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #162
> alpha: 4.872, mcore: 0.000, for GC #162
> alpha: 2.259, mcore: 0.000, for GC #163
> alpha: 78.086, mcore: 234.069, for GC #164
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #168
> alpha: 5.056, mcore: 0.000, for GC #168
> alpha: 1.794, mcore: 0.000, for GC #173
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #176
> alpha: 5.232, mcore: 0.000, for GC #176
> alpha: 1.981, mcore: 0.000, for GC #177
> alpha: 74.313, mcore: 261.077, for GC #178
> alpha: 2.063, mcore: 0.000, for GC #179
> alpha: 1.928, mcore: 0.000, for GC #181
> alpha: 2.098, mcore: 0.000, for GC #183
> alpha: 2.256, mcore: 0.000, for GC #187
> alpha: 39.939, mcore: 54.016, for GC #188
> alpha: 2.011, mcore: 0.000, for GC #189
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #191
> alpha: 5.376, mcore: 0.000, for GC #191
> alpha: 1.983, mcore: 0.000, for GC #192
> alpha: 9.852, mcore: 39.011, for GC #194
> alpha: 91.173, mcore: 37.011, for GC #197
> alpha: 1.940, mcore: 0.000, for GC #198
> alpha: 13.182, mcore: 65.019, for GC #199
> alpha: 81.343, mcore: 45.013, for GC #200
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #201
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #201 
> alpha: 41.802, mcore: 81.024, for GC #203
> making master plot
> found 89 good profiles; snapshot 1307
# read in: ../particle_data/pop_2_data/fs035_ms10/pos_01308_620_88_myr.txt
# Creating new sequence directory ../gc_profiles/profile_runs/fs035_ms10/fof_best/snapshot_01308_t_620_88
> snapshot time 620.88 Myr
> snapshot number 1308
> non-uniform radius, using virial or other
> alpha: 76.060, mcore: 342.100, for GC #0
> alpha: 13.912, mcore: 1502.441, for GC #1
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #2
> alpha: 6.768, mcore: 0.000, for GC #2
> alpha: 34.156, mcore: 20.006, for GC #5
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #9
> alpha: 4.413, mcore: 0.000, for GC #9
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #11
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #11 
> alpha: 2.280, mcore: 0.000, for GC #12
> alpha: 2.086, mcore: 0.000, for GC #15
> alpha: 75.250, mcore: 177.052, for GC #16
> alpha: 83.371, mcore: 65.019, for GC #17
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #18
> alpha: 5.528, mcore: 0.000, for GC #18
> alpha: 42.068, mcore: 104.031, for GC #19
> alpha: 2.931, mcore: 0.000, for GC #22
> alpha: 2.101, mcore: 0.000, for GC #24
> alpha: 8.385, mcore: 764.224, for GC #28
> alpha: 8.594, mcore: 441.130, for GC #29
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #30
> alpha: 4.410, mcore: 0.000, for GC #30
> alpha: 1.981, mcore: 0.000, for GC #31
> alpha: 1.794, mcore: 0.000, for GC #32
> alpha: 18.189, mcore: 83.024, for GC #33
> alpha: 21.416, mcore: 37.011, for GC #39
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #41
> alpha: 2.093, mcore: 0.000, for GC #42
> alpha: 1.872, mcore: 0.000, for GC #44
> alpha: 28.835, mcore: 113.033, for GC #45
> alpha: 66.741, mcore: 81.024, for GC #46
> alpha: 3.923, mcore: 0.000, for GC #47
> alpha: 4.442, mcore: 0.000, for GC #50
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #52
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #52 
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #53
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #53 
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #58
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #58 
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #61
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #61 
> alpha: 26.760, mcore: 0.000, for GC #64
> alpha: 40.718, mcore: 27.008, for GC #65
> alpha: 16.020, mcore: 234.069, for GC #66
> alpha: 85.563, mcore: 72.021, for GC #68
> alpha: 1.961, mcore: 0.000, for GC #70
> alpha: 2.065, mcore: 0.000, for GC #73
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #76
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #76 
> alpha: 42.482, mcore: 64.019, for GC #77
> alpha: 3.976, mcore: 0.000, for GC #78
> alpha: 1.864, mcore: 0.000, for GC #79
> alpha: 9.710, mcore: 54.016, for GC #80
> alpha: 10.671, mcore: 19.006, for GC #82
> alpha: 73.466, mcore: 153.045, for GC #84
> alpha: 3.915, mcore: 0.000, for GC #85
> alpha: 2.049, mcore: 0.000, for GC #86
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #87
> alpha: 6.776, mcore: 0.000, for GC #87
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #89
> alpha: 2.072, mcore: 0.000, for GC #89
> alpha: 84.920, mcore: 90.026, for GC #90
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #92
> alpha: 5.489, mcore: 0.000, for GC #92
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #93
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #93 
> alpha: 91.976, mcore: 29.009, for GC #94
> alpha: 84.238, mcore: 66.019, for GC #95
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #96
> alpha: 6.325, mcore: 0.000, for GC #96
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #98
> alpha: 42.763, mcore: 29.009, for GC #98
> alpha: 71.285, mcore: 135.040, for GC #99
> alpha: 1.477, mcore: 0.000, for GC #100
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #101
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #101 
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #102
> alpha: 4.389, mcore: 0.000, for GC #102
> alpha: 12.105, mcore: 154.045, for GC #104
> alpha: 4.628, mcore: 0.000, for GC #106
> alpha: 2.269, mcore: 0.000, for GC #107
> alpha: 1.949, mcore: 0.000, for GC #108
> alpha: 2.986, mcore: 0.000, for GC #110
> alpha: 12.469, mcore: 1289.379, for GC #111
> alpha: 1.921, mcore: 0.000, for GC #114
> alpha: 84.591, mcore: 65.019, for GC #115
> alpha: 8.247, mcore: 38.011, for GC #120
> alpha: 2.417, mcore: 0.000, for GC #121
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #127
> alpha: 6.040, mcore: 0.000, for GC #127
> alpha: 1.548, mcore: 0.000, for GC #129
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #130
> alpha: 4.745, mcore: 0.000, for GC #130
> alpha: 11.277, mcore: 224.066, for GC #132
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #133
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #133 
> alpha: 80.033, mcore: 72.021, for GC #136
> alpha: 74.123, mcore: 342.100, for GC #140
> alpha: 28.059, mcore: 63.019, for GC #141
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #147
> alpha: 3.047, mcore: 0.000, for GC #147
> alpha: 62.852, mcore: 27.008, for GC #149
> alpha: 1.978, mcore: 0.000, for GC #152
> alpha: 14.208, mcore: 101.030, for GC #153
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #154
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #154 
> alpha: 1.934, mcore: 0.000, for GC #156
> alpha: 2.858, mcore: 0.000, for GC #159
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #161
> alpha: 4.466, mcore: 0.000, for GC #161
> alpha: 1.778, mcore: 0.000, for GC #162
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #163
> alpha: 4.450, mcore: 0.000, for GC #163
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #165
> alpha: 6.388, mcore: 0.000, for GC #165
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #166
> alpha: 70.239, mcore: 37.011, for GC #166
> alpha: 79.417, mcore: 36.011, for GC #168
> alpha: 13.254, mcore: 234.069, for GC #169
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #172
> alpha: 5.078, mcore: 0.000, for GC #172
> alpha: 2.021, mcore: 0.000, for GC #176
> alpha: 1.837, mcore: 0.000, for GC #177
> alpha: 2.283, mcore: 0.000, for GC #179
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #180
> alpha: 59.562, mcore: 75.022, for GC #180
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #181
> alpha: 19.839, mcore: 18.005, for GC #181
> alpha: 86.496, mcore: 45.013, for GC #183
> alpha: 18.293, mcore: 0.000, for GC #184
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #189
> alpha: 10.867, mcore: 9.003, for GC #189
> alpha: 10.741, mcore: 189.056, for GC #191
> alpha: 79.721, mcore: 29.009, for GC #193
> alpha: 1.294, mcore: 0.000, for GC #196
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #198
> alpha: 5.050, mcore: 0.000, for GC #198
> alpha: 2.117, mcore: 0.000, for GC #199
> alpha: 77.271, mcore: 27.008, for GC #200
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #204
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #204 
> alpha: 1.580, mcore: 0.000, for GC #205
> alpha: 83.687, mcore: 45.013, for GC #208
> alpha: 16.482, mcore: 144.042, for GC #209
> alpha: 2.084, mcore: 0.000, for GC #210
> making master plot
> found 101 good profiles; snapshot 1308
# read in: ../particle_data/pop_2_data/fs035_ms10/pos_01309_621_09_myr.txt
# Creating new sequence directory ../gc_profiles/profile_runs/fs035_ms10/fof_best/snapshot_01309_t_621_09
> snapshot time 621.09 Myr
> snapshot number 1309
> non-uniform radius, using virial or other
> alpha: 86.554, mcore: 102.030, for GC #1
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #3
> alpha: 5.444, mcore: 0.000, for GC #3
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #4
* might be masked out to emptiness Optimal parameters not found: The maximum number of function evaluations is exceeded.
> can't fit GC #4 
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #5
> alpha: 7.092, mcore: 0.000, for GC #5
> alpha: 83.856, mcore: 56.016, for GC #9
> alpha: 1.731, mcore: 0.000, for GC #11
> alpha: 35.878, mcore: 37.011, for GC #13
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #14
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #14 
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #19
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #19 
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #20
> alpha: 4.987, mcore: 0.000, for GC #20
> alpha: 82.943, mcore: 65.019, for GC #24
> alpha: 2.378, mcore: 0.000, for GC #25
> alpha: 8.439, mcore: 38.011, for GC #28
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #30
> alpha: 3.438, mcore: 0.000, for GC #30
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #31
> alpha: 6.508, mcore: 0.000, for GC #31
> alpha: 9.311, mcore: 950.279, for GC #32
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #33
> alpha: 6.824, mcore: 0.000, for GC #33
> alpha: 2.207, mcore: 0.000, for GC #36
> alpha: 23.971, mcore: 76.022, for GC #37
> alpha: 4.371, mcore: 0.000, for GC #38
> alpha: 71.584, mcore: 233.068, for GC #39
> alpha: 2.289, mcore: 0.000, for GC #40
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #43
> alpha: 2.150, mcore: 0.000, for GC #43
> alpha: 81.671, mcore: 85.025, for GC #48
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #49
> alpha: 6.213, mcore: 0.000, for GC #49
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #55
> alpha: 4.615, mcore: 0.000, for GC #55
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #56
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #56 
> alpha: 9.301, mcore: 18.005, for GC #57
> alpha: 92.685, mcore: 36.011, for GC #58
> alpha: 61.085, mcore: 63.019, for GC #60
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #64
> alpha: 5.131, mcore: 0.000, for GC #64
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #71
> alpha: 4.351, mcore: 0.000, for GC #71
> alpha: 84.978, mcore: 90.026, for GC #74
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #76
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #76 
> alpha: 9.646, mcore: 1887.554, for GC #80
> alpha: 3.353, mcore: 0.000, for GC #84
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #86
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #86 
> alpha: 2.153, mcore: 0.000, for GC #89
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #91
> alpha: 15.805, mcore: 0.000, for GC #92
> alpha: 2.285, mcore: 0.000, for GC #93
> alpha: 10.693, mcore: 87.026, for GC #96
> alpha: 2.262, mcore: 0.000, for GC #97
> alpha: 75.905, mcore: 18.005, for GC #99
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #103
> alpha: 11.861, mcore: 0.000, for GC #103
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #104
> alpha: 78.629, mcore: 93.027, for GC #104
> alpha: 1.625, mcore: 0.000, for GC #105
> alpha: 2.701, mcore: 0.000, for GC #106
> alpha: 18.841, mcore: 84.025, for GC #108
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #109
> alpha: 1.818, mcore: 0.000, for GC #109
> alpha: 9.693, mcore: 135.040, for GC #111
> alpha: 94.322, mcore: 72.021, for GC #112
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #115
> alpha: 6.086, mcore: 0.000, for GC #115
> alpha: 12.190, mcore: 57.017, for GC #119
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #121
> alpha: 3.788, mcore: 0.000, for GC #121
> alpha: 64.964, mcore: 63.019, for GC #122
> alpha: 1.837, mcore: 0.000, for GC #123
> alpha: 2.110, mcore: 0.000, for GC #124
> alpha: 3.692, mcore: 0.000, for GC #126
> alpha: 12.470, mcore: 9.003, for GC #129
> alpha: 83.478, mcore: 81.024, for GC #131
> alpha: 1.965, mcore: 0.000, for GC #135
> alpha: 11.740, mcore: 351.103, for GC #136
> alpha: 14.181, mcore: 27.008, for GC #144
> alpha: 22.322, mcore: 46.014, for GC #148
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #150
> alpha: 4.591, mcore: 0.000, for GC #150
> alpha: 79.646, mcore: 54.016, for GC #151
> alpha: 2.157, mcore: 0.000, for GC #153
> alpha: 14.920, mcore: 111.033, for GC #154
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #156
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #156 
> alpha: 36.965, mcore: 127.037, for GC #157
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #158
> alpha: 6.544, mcore: 0.000, for GC #158
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #159
> alpha: 8.080, mcore: 0.000, for GC #159
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #165
> alpha: 5.103, mcore: 0.000, for GC #165
> alpha: 39.613, mcore: 46.014, for GC #170
> alpha: 2.059, mcore: 0.000, for GC #174
> alpha: 10.643, mcore: 0.000, for GC #176
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #178
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #178 
> alpha: 1.937, mcore: 0.000, for GC #179
> alpha: 73.358, mcore: 171.050, for GC #181
> alpha: 33.256, mcore: 99.029, for GC #182
> alpha: 2.317, mcore: 0.000, for GC #184
> alpha: 9.313, mcore: 180.053, for GC #186
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #189
> alpha: 10.092, mcore: 28.008, for GC #189
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #190
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #190 
> alpha: 1.977, mcore: 0.000, for GC #192
> alpha: 2.746, mcore: 0.000, for GC #194
> alpha: 14.030, mcore: 36.011, for GC #195
> alpha: 2.467, mcore: 0.000, for GC #197
> alpha: 1.802, mcore: 0.000, for GC #201
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #203
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #203 
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #204
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #204 
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #207
> alpha: 5.390, mcore: 0.000, for GC #207
> making master plot
> found 118 good profiles; snapshot 1309
# read in: ../particle_data/pop_2_data/fs035_ms10/pos_01310_621_30_myr.txt
# Creating new sequence directory ../gc_profiles/profile_runs/fs035_ms10/fof_best/snapshot_01310_t_621_3
> snapshot time 621.3 Myr
> snapshot number 1310
> non-uniform radius, using virial or other
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #1
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #1 
> alpha: 2.532, mcore: 0.000, for GC #2
> alpha: 2.129, mcore: 0.000, for GC #7
> alpha: 3.103, mcore: 0.000, for GC #8
> alpha: 14.357, mcore: 332.098, for GC #9
> alpha: 2.829, mcore: 0.000, for GC #10
> alpha: 3.623, mcore: 0.000, for GC #11
> alpha: 1.711, mcore: 0.000, for GC #12
> alpha: 10.288, mcore: 19.006, for GC #16
> alpha: 1.956, mcore: 0.000, for GC #17
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #18
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #18 
> alpha: 1.930, mcore: 0.000, for GC #20
> alpha: 2.494, mcore: 0.000, for GC #22
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #23
> alpha: 2.714, mcore: 0.000, for GC #23
> alpha: 2.887, mcore: 0.000, for GC #24
> alpha: 2.346, mcore: 0.000, for GC #25
> alpha: 67.031, mcore: 930.273, for GC #26
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #27
> alpha: 6.895, mcore: 0.000, for GC #27
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #29
> alpha: 5.491, mcore: 0.000, for GC #29
> alpha: 9.612, mcore: 29.009, for GC #30
> alpha: 1.773, mcore: 0.000, for GC #31
> alpha: 1.873, mcore: 0.000, for GC #32
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #35
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #35 
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #37
> alpha: 27.913, mcore: 9.003, for GC #37
> alpha: 78.726, mcore: 198.058, for GC #38
> alpha: 41.404, mcore: 27.008, for GC #39
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #40
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #40 
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #41
> alpha: 5.024, mcore: 0.000, for GC #41
> alpha: 2.357, mcore: 0.000, for GC #42
> alpha: 43.905, mcore: 40.012, for GC #44
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #45
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #45 
> alpha: 11.621, mcore: 182.053, for GC #50
> alpha: 2.098, mcore: 0.000, for GC #51
> alpha: 2.064, mcore: 0.000, for GC #53
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #55
> alpha: 14.577, mcore: 234.069, for GC #56
> alpha: 12.210, mcore: 36.011, for GC #57
> alpha: 3.134, mcore: 0.000, for GC #59
> alpha: 43.661, mcore: 91.027, for GC #66
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #68
> alpha: 6.177, mcore: 0.000, for GC #68
> alpha: 2.250, mcore: 0.000, for GC #69
> alpha: 17.061, mcore: 38.011, for GC #70
> alpha: 65.890, mcore: 9.003, for GC #71
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #72
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #72 
> alpha: 76.880, mcore: 55.016, for GC #73
> alpha: 35.821, mcore: 0.000, for GC #78
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #79
> alpha: 6.284, mcore: 0.000, for GC #79
> alpha: 77.341, mcore: 46.014, for GC #81
> alpha: 73.528, mcore: 45.013, for GC #82
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #84
> alpha: 17.491, mcore: 108.032, for GC #84
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #92
> alpha: 87.565, mcore: 28.008, for GC #92
> alpha: 77.297, mcore: 58.017, for GC #94
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #95
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #97
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #97 
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #100
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #100 
> alpha: 9.866, mcore: 97.028, for GC #101
> alpha: 76.793, mcore: 9.003, for GC #103
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #104
> alpha: 4.849, mcore: 0.000, for GC #104
> alpha: 61.240, mcore: 429.126, for GC #105
> alpha: 11.869, mcore: 88.026, for GC #106
> alpha: 74.455, mcore: 152.045, for GC #108
> alpha: 11.185, mcore: 1173.345, for GC #109
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #110
> alpha: 2.755, mcore: 0.000, for GC #110
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #111
> alpha: 5.829, mcore: 0.000, for GC #111
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #112
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #112 
> alpha: 2.276, mcore: 0.000, for GC #113
> alpha: 10.134, mcore: 47.014, for GC #114
> alpha: 24.265, mcore: 58.017, for GC #115
> alpha: 15.939, mcore: 171.050, for GC #117
> alpha: 82.324, mcore: 72.021, for GC #118
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #121
> alpha: 5.422, mcore: 0.000, for GC #121
> alpha: 8.343, mcore: 9.003, for GC #124
> alpha: 9.792, mcore: 10.003, for GC #125
> alpha: 7.635, mcore: 0.000, for GC #126
> alpha: 1.654, mcore: 0.000, for GC #128
> alpha: 72.861, mcore: 170.050, for GC #131
> alpha: 41.262, mcore: 63.019, for GC #133
> alpha: 83.605, mcore: 72.021, for GC #135
> alpha: 9.113, mcore: 360.106, for GC #139
> alpha: 80.508, mcore: 72.021, for GC #141
> alpha: 82.983, mcore: 63.019, for GC #145
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #153
> alpha: 5.492, mcore: 0.000, for GC #153
> alpha: 2.075, mcore: 0.000, for GC #154
> alpha: 1.841, mcore: 0.000, for GC #158
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #160
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #160 
> alpha: 2.054, mcore: 0.000, for GC #161
> alpha: 2.300, mcore: 0.000, for GC #162
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #163
> alpha: 11.899, mcore: 27.008, for GC #163
> alpha: 74.056, mcore: 310.091, for GC #164
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #167
> alpha: 4.736, mcore: 0.000, for GC #167
> alpha: 2.094, mcore: 0.000, for GC #170
> alpha: 13.385, mcore: 29.009, for GC #172
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #173
> alpha: 5.588, mcore: 0.000, for GC #173
> alpha: 8.251, mcore: 46.014, for GC #174
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #175
> alpha: 5.479, mcore: 0.000, for GC #175
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #178
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #178 
> alpha: 98.157, mcore: 36.011, for GC #180
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #184
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #188
* might be masked out to emptiness Optimal parameters not found: The maximum number of function evaluations is exceeded.
> can't fit GC #188 
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #189
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #189 
> alpha: 1.526, mcore: 0.000, for GC #190
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #192
> alpha: 4.777, mcore: 0.000, for GC #192
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #194
> alpha: 2.859, mcore: 0.000, for GC #194
> alpha: 1.084, mcore: 0.000, for GC #196
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #197
> alpha: 6.622, mcore: 0.000, for GC #197
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #198
> alpha: 1.792, mcore: 0.000, for GC #198
> alpha: 76.187, mcore: 189.056, for GC #202
> alpha: 76.824, mcore: 28.008, for GC #204
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #206
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #206 
> alpha: 1.994, mcore: 0.000, for GC #208
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #209
> alpha: 6.201, mcore: 0.000, for GC #209
> alpha: 2.053, mcore: 0.000, for GC #210
> making master plot
> found 103 good profiles; snapshot 1310
# read in: ../particle_data/pop_2_data/fs035_ms10/pos_01311_621_52_myr.txt
# Creating new sequence directory ../gc_profiles/profile_runs/fs035_ms10/fof_best/snapshot_01311_t_621_52
> snapshot time 621.52 Myr
> snapshot number 1311
> non-uniform radius, using virial or other
> alpha: 1.768, mcore: 0.000, for GC #2
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #8
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #8 
> alpha: 47.991, mcore: 66.019, for GC #9
> alpha: 2.110, mcore: 0.000, for GC #10
> alpha: 2.268, mcore: 0.000, for GC #14
> alpha: 42.607, mcore: 66.019, for GC #17
> alpha: 43.728, mcore: 66.019, for GC #18
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #21
* might be masked out to emptiness Optimal parameters not found: The maximum number of function evaluations is exceeded.
> can't fit GC #21 
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #22
* might be masked out to emptiness Optimal parameters not found: The maximum number of function evaluations is exceeded.
> can't fit GC #22 
> alpha: 63.693, mcore: 29.009, for GC #23
> alpha: 11.746, mcore: 54.016, for GC #28
> alpha: 64.856, mcore: 376.110, for GC #29
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #31
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #31 
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #32
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #32 
> alpha: 28.072, mcore: 10.003, for GC #33
> alpha: 2.214, mcore: 0.000, for GC #34
> alpha: 10.314, mcore: 151.044, for GC #35
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #36
> alpha: 5.422, mcore: 0.000, for GC #36
> alpha: 1.980, mcore: 0.000, for GC #38
> alpha: 67.107, mcore: 198.058, for GC #39
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #40
> alpha: 7.169, mcore: 0.000, for GC #40
> alpha: 64.461, mcore: 600.176, for GC #42
> alpha: 1.100, mcore: 0.000, for GC #45
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #47
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #47 
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #48
> alpha: 4.732, mcore: 0.000, for GC #48
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #51
> alpha: 5.432, mcore: 0.000, for GC #51
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #52
> alpha: 3.853, mcore: 0.000, for GC #52
> alpha: 14.620, mcore: 27.008, for GC #55
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #62
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #62 
> alpha: 5.941, mcore: 0.000, for GC #63
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #64
> alpha: 5.703, mcore: 0.000, for GC #64
> alpha: 2.502, mcore: 0.000, for GC #65
> alpha: 2.000, mcore: 0.000, for GC #66
> alpha: 1.726, mcore: 0.000, for GC #68
> alpha: 1.998, mcore: 0.000, for GC #70
> alpha: 10.019, mcore: 558.164, for GC #71
> alpha: 9.311, mcore: 1714.504, for GC #73
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #74
> alpha: 6.400, mcore: 0.000, for GC #74
> alpha: 15.684, mcore: 66.019, for GC #75
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #77
> alpha: 2.075, mcore: 0.000, for GC #79
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #80
> alpha: 5.125, mcore: 0.000, for GC #80
> alpha: 85.650, mcore: 40.012, for GC #81
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #83
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #83 
> alpha: 1.486, mcore: 0.000, for GC #84
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #86
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #86 
> alpha: 13.016, mcore: 19.006, for GC #87
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #88
> alpha: 2.439, mcore: 0.000, for GC #88
> alpha: 86.061, mcore: 79.023, for GC #89
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #92
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #92 
> alpha: 70.905, mcore: 38.011, for GC #94
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #95
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #95 
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #96
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #96 
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #97
> alpha: 5.800, mcore: 0.000, for GC #97
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #98
> alpha: 5.319, mcore: 0.000, for GC #98
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #99
* might be masked out to emptiness `ydata` must not be empty!
> can't fit GC #99 
> alpha: 17.375, mcore: 67.020, for GC #100
> alpha: 11.172, mcore: 87.026, for GC #101
> alpha: 2.442, mcore: 0.000, for GC #102
> alpha: 1.552, mcore: 0.000, for GC #103
> alpha: 1.790, mcore: 0.000, for GC #104
> alpha: 11.762, mcore: 10.003, for GC #105
> alpha: 2.221, mcore: 0.000, for GC #106
> alpha: 1.998, mcore: 0.000, for GC #107
> alpha: 2.052, mcore: 0.000, for GC #109
> alpha: 32.021, mcore: 68.020, for GC #111
> alpha: 14.799, mcore: 152.045, for GC #112
> alpha: 5.526, mcore: 0.000, for GC #113
> alpha: 19.314, mcore: 198.058, for GC #115
> alpha: 11.147, mcore: 63.019, for GC #116
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #119
> alpha: 5.373, mcore: 0.000, for GC #119
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #122
> alpha: 4.581, mcore: 0.000, for GC #122
> alpha: 2.218, mcore: 0.000, for GC #124
> alpha: 25.310, mcore: 40.012, for GC #125
*  Optimal parameters not found: The maximum number of function evaluations is exceeded.
> trying another fit for GC #126
> alpha: 2.022, mcore: 0.000, for GC #126
